<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.productsapplication.ui.fragments.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.productsapplication.ui.fragments.ProductDetailFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detail">

        <!--  This defines the argument passed to ProductDetailFragment -->
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.productsapplication.ui.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.productsapplication.ui.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
</navigation>